{
  "profiles": {
    "LogIdCreate.Core.Cmd init": {
      "commandName": "Project",
      "commandLineArgs": "init -s C:\\TFS\\Github\\logidcreate\\example\\LogIdCreateExample.sln",
      //"commandLineArgs": "createid -s C:\\TFS\\Github\\logidcreate\\example\\LogIdCreateExample.sln"
    },
    "LogIdCreate.Core.Cmd createid": {
      "commandName": "Project",
      //"commandLineArgs": "init -s C:\\TFS\\Github\\logidcreate\\example\\LogIdCreateExample.sln",
      "commandLineArgs": "createid -s C:\\TFS\\Github\\logidcreate\\example\\LogIdCreateExample.sln"
    }
  }
}
